## Cassandra
SSL_VALIDATE=
# Dev
CASSANDRA_DEV_HOST=
CASSANDRA_DEV_PORT=
CASSANDRA_DEV_DATACENTER=
CASSANDRA_DEV_USERNAME=
CASSANDRA_DEV_PASSWORD=
# Preprod
CASSANDRA_PREPROD_HOST=
CASSANDRA_PREPROD_PORT=
CASSANDRA_PREPROD_DATACENTER=
CASSANDRA_PREPROD_USERNAME=
CASSANDRA_PREPROD_PASSWORD=

## Gremlin
# Dev
GREMLIN_DEV_HOST=
GREMLIN_DEV_USERNAME=
GREMLIN_DEV_PASSWORD=
# Preprod
GREMLIN_PREPROD_HOST=
GREMLIN_PREPROD_USERNAME=
GREMLIN_PREPROD_PASSWORD=

## PostgreSQL
# Dev
PG_DEV_HOST=
PG_DEV_USER=
PG_DEV_PORT=
PG_DEV_DATABASES=
PG_DEV_PASSWORD=
# Preprod
PG_PREPROD_HOST=
PG_PREPROD_USER=
PG_PREPROD_PORT=
PG_PREPROD_DATABASES=
PG_PREPROD_PASSWORD=

## ElasticSearch
ELASTIC_INDICES=
# Dev
ELASTIC_DEV_CLOUD_ID=
ELASTIC_DEV_API_KEY=
# Preprod
ELASTIC_PREPROD_CLOUD_ID=
ELASTIC_PREPROD_API_KEY=
# Prod
ELASTIC_PROD_CLOUD_ID=
ELASTIC_PROD_API_KEY=

## MongoDB
# Dev
MONGO_DEV_URI=
MONGO_DEV_DATABASE=
MONGO_DEV_USERNAME=
MONGO_DEV_PASSWORD=
# Preprod
MONGO_PREPROD_URI=
MONGO_PREPROD_DATABASE=
MONGO_PREPROD_USERNAME=
MONGO_PREPROD_PASSWORD=

## Telegram Bot
TG_BOT_API_KEY=
TG_BOT_CHAT_ID=
